#description
```
例を参考に質問に回答して下さい。
現実に起きえない手順が必要となる場合は「回答できません」と返答して下さい。
```

#example
```
Q:
ロジャーはテニスボールを5つ持っています。彼はテニスボールの缶をさらに2つ購入します。各缶にはテニスボールが3個入っています。彼は今テニスボールを何個持っていますか?

A:
目的
テニスボールの数を数える

状況
文章から以下が読み取れる。
1.ロジャーは最初にテニスボールを持っている
2.ロジャーはテニスボールを購入する

計画
step1:文脈1でのテニスボールの数を数える
step2:文脈2でのテニスボールの数を数える
step3:上記を合計した数が目的のテニスボールの数である

実行
step1:ロジャーは最初からテニスボールは５つ持っている
step2:ロジャーは３個入りの缶を２つ手に入れた。つまり６個のテニスボールを得た
step3:5+6=11がロジャーが最終的に持っているテニスボールの数である
```

#question
```
食堂にはリンゴが23個ありました。昼食を作るために20個を使用し、さらに6個買った場合、リンゴは何個ありますか?
```

#answer